{
  "name": "medusa-plugin-keygen",
  "version": "0.1.0",
  "description": "Medusa v2 plugin to issue licenses via keygen.sh on order placement. Includes Admin widgets and server routes.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "medusa",
    "medusa-v2",
    "medusa-plugin",
    "keygen",
    "licensing"
  ],
  "peerDependencies": {
    "@medusajs/framework": "^2.8.0",
    "@medusajs/medusa": "^2.8.0"
  },
  "devDependencies": {
    "@medusajs/cli": "^2.8.0",
    "@medusajs/framework": "^2.8.0",
    "@medusajs/medusa": "^2.8.0",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^8",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "lint": "eslint --ext .js,.ts src --cache --cache-strategy content",
    "lint:fix": "eslint --ext .js,.ts src --fix --cache --cache-strategy content",
    "format": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --cache --cache-strategy content --log-level warn",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --cache --cache-strategy content --log-level warn"
  },
  "exports": {
    "./package.json": "./package.json",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./*": "./.medusa/server/src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larsdecker/medusa-plugin-keygen.git"
  },
  "bugs": {
    "url": "https://github.com/larsdecker/medusa-plugin-keygen/issues"
  },
  "homepage": "https://github.com/larsdecker/medusa-plugin-keygen#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
